{
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=192.168.1.176;Initial Catalog=TemporaryTest;Trusted_Connection=Yes;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "settings": {
    "apiKey": "09251964",
    "URI": "",
    "fileDirectory": "subDirectory"
  },
  "AllowedHosts": "*"
}
